.header{
  background: rgb(126,33,42);
  color: white;
  height: 40px;
  display: block;
  padding: 10px 20px;
  font-size: 25px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 20px 5px;
  justify-content: center;
}

mat-card {
  max-width: 50px;
}

.mat-card{
  padding:5px;
}

img {
  width: 100%;
}

.title-photo{
  font-size:5px;
  font-weight:500;
  line-height: normal;
  text-align: center;
  margin-top: 3px;
}

.font-12{
  font-size:12px;
}

.m-t-10{
  margin-top:10px;
}

.d-grid{
  display:grid;
}

.a-link{
  color:pink;
  text-decoration:none
}

.in-progress{
  display: flex;
  justify-content: center;
  height: 10em;
  margin: 100px 0px;
}

@media (min-width: 768px) {
  mat-card {
    max-width: 70px;
  }
}

/* For desktops and above */
@media (min-width: 1024px) {
  mat-card {
    max-width: 100px;
  }

  .title-photo{
    font-size:12px;
    font-weight:500;
    text-align: center;
    margin-top: 10px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px 5px;
    justify-content: center;
  }
}